spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.host=localhost
spring.data.mongodb.database=employeeDB

## Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:29092

## Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=employee-group