#spring.data.mongodb.uri=mongodb://root:rootpassword@0.0.0.0:27018
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uuid-representation=standard

#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.host=0.0.0.0
#spring.data.mongodb.port=27018
spring.data.mongodb.database=employeeDB